quer ler posicao inicial diferente de repouso (sim=1, nao=0)
0
nnos(numero de nos),nel(numero de elementos),nfc(numero de fases de carga),tol,ngf(no para saida),ngf1(nopara saida)
23,21,1,.00000001,5,8
numero de pontos de gauss altura, frequencia de impressao
5,1
elemento, numero de nos
1 3
2 3       
3 3
4 3
5 3
6 3
7 3
8 3
9 3
10 3
11 3
12 3       
13 3
14 3
15 3
16 3
17 3
18 3
19 3
20 3
21 3
tipo do elemento (cont esq=2, segundo esquerda=4, domínio=1, cont dir=3, segundo direita=5)
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
peso das NURBS por nó
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
incidencia      
elemento,função de forma 1.....função de forma final
1	1	2	3	
2	2	3	4	
3	3	4	5	
4	4	5	6	
5	5	6	7	
6	6	7	8	
7	7	8	9	
8	8	9	10	
9	9	10	11	
10	10	11	12	
11	11	12	13	
12	12	13	14	
13	13	14	15	
14	14	15	16	
15	15	16	17	
16	16	17	18	
17	17	18	19	
18	18	19	20	
19	19	20	21	
20	20	21	22
21  21  22  23
tipo do no de extremidade(NÃO MEXER!)
elemento, no1, tipo, nof, tipo !0 restrito !1 livre(RÓTULA) (não funciona para b-splines aida, colocar 0)
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
18 0 0
19 0 0
20 0 0
21 0 0
coordenadas
no,x,y
1	0	0
2	1.25	0
3	3.75	0
4	6.25	0
5	8.75	0
6	11.25	0
7	13.75	0
8	16.25	0
9	18.75	0
10	21.25	0
11	23.75	0
12	26.25	0
13	28.75	0
14	31.25	0
15	33.75	0
16	36.25	0
17	38.75	0
18	41.25	0
19	43.75	0
20	46.25	0
21	48.75	0
22	51.25	0
23	53.75	0
24	56.25	0
25	58.75	0
26	61.25	0
27	63.75	0
28	66.25	0
29	68.75	0
30	71.25	0
31	73.75	0
32	76.25	0
33	78.75	0
34	81.25	0
35	83.75	0
36	86.25	0
37	88.75	0
38	91.25	0
39	93.75	0
40	96.25	0
41	98.75	0
42	100	0
propriedades dos elementos
elemento,elasticidade,coef. poisson ,altura,area,ybarra(posição da linha neutra),mom. inércia,densidade,coeficiente de amortecimento
1	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
2	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
3	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
4	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
5	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
6	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
7	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
8	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
9	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
10 444444444.444444	0	3.0	3.0	1.5	2.250	0	0
11	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
12	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
13	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
14	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
15	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
16	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
17	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
18	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
19	444444444.444444	0	3.0	3.0	1.5	2.250	0	0
20 444444444.444444	0	3.0	3.0	1.5	2.250	0	0
21 444444444.444444	0	3.0	3.0	1.5	2.250	0	0
numero de nos com velocidade inicial
1
no, velox, vely, velz
1,0,0,0
Impacto sem atrito, região quadrada
Entrar com o centro e a distância das faces ao centro
xp,yp,xc,yc,coeficiente de atrito ao impacto
-10000000000,-10000000000,100000000000,10000000000,0.
primeira fase de carga
numero de nos restritos, numero de nos carregados na fase, num. passos de tempo
1,1,10000
nelcar(num. ele. carr. qx,qy),nelnco(num. ele. carr. qn,qt),num. ele. temp.
1,1,1
leitura dos parametros de Newmark e passo de tempo
beta, gama, dt !0.25 0.5, dt normal ! 0.5 1.5 dt (impacto)
.25,.5,0.1
restricao de graus de liberdade
no,desloc x (1 fixo, 0 livre),desloc y (1 fixo, 0 livre),rotação (1 fixo, 0 livre)
1,1,1,1
leitura dos valores prescritos
no,ux,uy,tetaz
1,0,0,0
comportamento temporal do movimento de bas (ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk) (NÃO MEXER)
1,0,0,0,0,0,0,0,0,0,0
CARGA CONCENTRADA nos com carregamento prescrito
no,f1,f2
23,0.,0.,0.
cargas distribuidas nasextremidades
elemeto, qx no inicial, qx no final, qy no inicial, qy no final coordenadas
1 0 0 0 0
cargas distribuidas nas extremidades nao conservativas
elemeto, qn no inicial, qn no final, qt no inicial, qt no final coordenadas
1,0,0,0,0
temeratura constante ao longo do elemento
elemento temp. acima, temp. abaixo, coeficiente de dilatacao termica
1,0.,0.,0.
comportamento temporal da carga (ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck)
1,0,0,0,0,0,0,0,0,0,0 !terminou a fase 1








rimeira fase de carga
numero de nos restritos, numero de nos carregados na fase, num. passos de tempo
2,1,100
nelcar(num. ele. carr. qx,qy),nelnco(num. ele. carr. qn,qt),num. ele. temp.
2,2,2
leitura dos parametros de Newmark e passo de tempo
beta, gama, dt !0.25 0.5, dt normal ! 0.5 1.5 dt (impacto)
1.,1.,1.
restricao de graus de liberdade
no,ko1,ko2,ko3
1,1,1,0
7,1,1,0
leitura dos valores prescritos
no,ux,uy,tetaz
1,0,0,0
7,0,0,0
comportamento temporal do movimento de bas (ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk)
0,0,0,0,0,0,0,0,0,0,0
nos com carregamento prescrito
no,f1,f2
7,0.0,.0,0.0
cargas distribuidas nas extremidades
elemeto, qx no inicial, qx no final, qy no inicial, qy no final coordenadas
1,0,0,0.,0.
2,0,0.,0.,0.
cargas distribuidas nas extremidades nao conservativas
elemeto, qn no inicial, qn no final, qt no inicial, qt no final coordenadas
1,0.,0.,0,0.
2,0.,0.,0,0.
temeratura constante ao longo do elemento
elemento temp. acima, temp. abaixo, coeficiente de dilatacao termica
1,.01,0,1.
2,.01,0,1.
comportamento temporal da carga (ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck)
0,1,0,0,0,0,0,0,0,0,0 !terminou a fase 1
